
VITE_BACKEND_URL=https://vercel-backend-265q.vercel.app
# VITE_BACKEND_URL=https://vercel-backend-hzx9.vercel.app
# VITE_BACKEND_URL=http://localhost:5000



# git add .
# git commit -m "Update backend URL for deployed backend"
# git push


